>TYPE     CODE
>NAME     ulkrprod.b
>CODE     ulkrprod.cob
>BY
>DATE
>VERSION  1.00
>COMMENT

>MODE     m

>SOURCE

// ------------------------------------------------------------------------------------------------------------------
*rem
	Dialog:					ULKRPROD (lib)
	Pyramid ÅF:				KR-SYSTEM
	Utvecklare:				FRLA	- 	Fredrik Larsson, FIBA - Filip Bahlsten
	Skapad datum:			2022-03-01
	
	Beskrivning:			KR System Produktlib. Funktioner som i första hand används till produkter. 
	
// ------------------------------------------------------------------------------------------------------------------
*endrem

//
//#KRPROD
//Program från KR System AB.
//Mer information om produkten på www.krsystem.se. 
//För frågor, skicka e-post till produkter@krsystem.se
//
//HIDESOURCE
//: 
