>BY KR

>COMMENT 


>DSVERSION 2.000

>WINDOW ROWS 1
#id       r     c    cy    cx sp1	sp2	Bitmap	font	size	caption
5511     10    10   112   304 SW	D9	"-"	"-"	  0	"Grunddialog"

>STACK ROWS 200  SIZE 5000

>FORM MAIN ROWS 3 SIZE 33 "100 Main"
#T   Id    R    C   cy   cx sp	sp1	sp2	Id	Label
B3   124   90  238   15   50 -	CTPwz	-	pbOk	-	"Ok"
WW   126    5    5   77  294 -	PWZ	-	win1	-	""
B3 30010   86   38   12   46 -	CQP	-	pbCommand1	-	"Tidrapptera"

>FORM win1 ROWS 8 SIZE 85 "win1"
#T   Id    R    C   cy   cx sp	sp1	sp2	Id	Label
T  30002    6    8   11   28 -	p	-	txText1	-	"Datum:"
D  30003   28   60   13   42 -	P	-	edEdit2	-	""
T  30004   28    8   11   32 -	p	-	txText2	-	"Tid:"
D  30005   60    8   13  278 -	P	-	edEdit3	-	""
T  30006   47    9   11   69 -	p	-	txText3	-	"Trans.Text"
T  30007   28  124   11   42 -	p	-	txText4	-	"Budjet Antal:"
D  30008   28  174   13   60 -	P	-	edEdit4	-	""
DP 30009    6   60   13   90 -	P	-	dpDate1	-	""

>FUNCKEYS ROWS 0
#Id	key


>DSCHANGE ROWS 2
#Id
124 0 0 0 3 0
126 805306368 0 0 8 0


