// 	KR-System AB
// 	------------------------------------------------------------------------------------------------------------------
*rem
	Dialog:					
	Pyramid ÅF:				KR-SYSTEM
	Utvecklare:				SIGN	- 	Fredrik Larsson
	Skapad datum:			Thu 21-07-08
	
	Beskrivning:			Ofta använda funktioner
	

	
	Ändringslogg:
	Händelse/funktion				Datum/tid			Sign			Beskrivning
	LIB								Thu 21-07-08		FRLA+FIBA	Gått igenom funktioner och dokumenterat.
	LIB								Tue 21-11-23		FRLA+FIBA	Tillägg funktioner.
	


//	------------------------------------------------------------------------------------------------------------------
*endrem

>TYPE		CODE
>NAME		ULKRST.B
>CODE		ULKRST.COB
>BY		FRLA + FIBA
>DATE		Tue 21-07-06
>VERSION	1.03
>COMMENT	Ofta använda funktioner

>MODE		m

>SOURCE

//produkter@krsystem.se
//HIDESOURCE
//: 
